<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            .shadowtext {
            text-shadow: 1px 3px 2px white, 0 0 1em rgb(24, 231, 41);
            color: #095e35;
            font-size: 4em;
            }
            .nametext {
            font-family: Segoe Script, sans-serif;
            /*text-shadow: 1px 1px 1px white, 0 0 1em rgb(24, 231, 41);*/
            color: #066537;
            font-size: 2em;
            }
            table {
    width: 100%;
    height: 100%;

        #search-bar {
            margin: 20px auto;
            width: 60%;
            text-align: center;
        }

        #search-bar input[type="text"] {
            width: 80%;
            padding: 10px;
            font-size: 16px;
        }

        #search-bar input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #32a91451;
            color: rgb(27, 25, 25);
            border: none;
            cursor: pointer;
        }

  }
        </style>
</head>
<body background="images/bg.jpg">
    
    <table border="1" align="center" cellpadding="10">
        <tr>
            <td background="images/audi_1.jpg" colspan="2" height="150" align="left">
                <font size="3">
                    <h1 class="shadowtext">Інтернет-магазин Автомобільних Деталей</h1>
                </font></td>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div id="search-bar">
                    <input type="text" placeholder="Пошук деталей..." />
                    <input type="submit" value="Знайти" />
                </div>
            </td>
        </tr>
    <tr>
        <td colspan="2"> 
            <font size="5"><b>
               <a href="#">Audi</a>&nbsp;&nbsp;
               <a href="#">Volkswagen</a>&nbsp;&nbsp;
               <a href="#">Chevrolet</a>&nbsp; &nbsp;
               <a href="#">BMW</a>&nbsp; &nbsp;
               <a href="#">Toyota</a></b>
            </font>
        </td>
     </tr>
 <tr>
    <td width="30%" valign="top" ><font size="5" color="navy"><h2>Категорії</h2></font>
        <font size="5" >
        <ul>
        <li><a href="#">Двигун </a></li>
        <li><a href="#">Трансмісія </a></li>
        <li><a href="#">Шасі</a></li>
        <li><a href="#">Електрична система</a></li>
        <li><a href="#">Система випуску</a></li>
        <li><a href="#">Паливна система</a></li>
        <li><a href="#">Система охолодження</a></li>
        <li><a href="#">Елементи безпеки</a></li>
        <li><a href="#">Салон</a></li>
        <li><a href="#">Корпус та кузов</a></li><br>
        </ul>
        </font>
    </td>
        <td width="70%">(Показ слайдів)</td>
    </tr>
    <tr>
        <td colspan="2" valign="middle" height="50">
            <font size="1">
            <h1 class="nametext">Official site Yuriy Cvik</h1>
            </font>
    </td>
        
    </tr>
        </table> 
</body>
</html>